<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>

        @font-face {
            font-family: 'Noto Serif JP';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/notoserifjp/v21/xn77YHs72GKoTvER4Gn3b5eMZFqJRkt3Q8XVs92JGKiledLupW3zxgEInRsa.0.woff2) format('woff2'); 
        }

        h3 {
            background-color: rgba(255, 255, 0, 0.1);
            color: white; 
            text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 18pt;
            border: solid 1px black;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
        }

        div {
            background-color: rgba(255, 255, 0, 0.1);
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 16pt;
            border: solid 1px black;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
        }

        body {
            background-color: rgba(255, 128, 255, 0.1);
            font-family: 'CircleFont', 'Noto Serif JP', serif;
        }

        table {
            border-collapse: collapse;
            border: 2px black solid;
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 16pt;
            /* font: 16px sans-serif; */
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        td,
        th {
            border: 1px black solid;
            padding: 5px;
            background-color: rgba(128, 255, 255, 0.1);
        }

        td.left {
            text-align: left;
        }

        td img {
            transition: width, height;
            transition-duration: 0.5s;
            width: 50px;
            height: 50px;
            /* display: block; */
            margin-left: auto;
            margin-right: auto;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }

        td:hover img {
            transition: width, height;
            transition-duration: 0.5s;
            width: 100px;
            height: 100px;
        }

        td.excellent-kid:hover img {
            animation-name: happy;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        td.good-kid:hover img {
            animation-name: happy;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
        }

        td.fair-kid:hover img {
            animation-name: angry;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }

        td.poor-kid:hover img {
            animation-name: angry;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
        }

        @keyframes happy {
            0% {transform: translateY(0px);}
            25% {transform: translateY(-5px);}
            50% {transform: translateY(0px);}
            75% {transform: translateY(-5px);}
            100% {transform: translateY(0px);}
        }

        @keyframes angry {
            0% {transform: translate(1px, 3px);}
            25% {transform: translate(7px, 2px);}
            50% {transform: translate(4px, 5px);}
            75% {transform: translate(12px, 3px);}
            100% {transform: translate(2px, 0px);}
        }
    </style>
</head>

<body>
    <h3>Data Visualization 成績</h3>

    <div id="div1"></div>

    <div id="div2"></div>

    <script type="text/javascript" charset="utf-8">
        const data = [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0];
        d3.select("#div1")
            .append("table")
            .append("tr")
            .selectAll("td")
            .data(data)
            .enter()
            .append("td")
            .text(d => (d <= 10 || isNaN(d)) ? d : "")
            // img
            .attr("class", function (d, i) { 
                if (d == 10) return "excellent-kid"; 
                else if (d >= 7 ) return "good-kid"; 
                else if (d >= 2 ) return "fair-kid"; 
                else return "poor-kid";})
            .append("img")
            .attr("src", d => {
                const scoreToImage = {
                    10: "./svg10/52.svg",
                    9: "./svg10/51.svg",
                    8: "./svg10/42.svg",
                    7: "./svg10/41.svg",
                    6: "./svg10/32.svg",
                    5: "./svg10/31.svg",
                    4: "./svg10/22.svg",
                    3: "./svg10/21.svg",
                    2: "./svg10/12.svg",
                    1: "./svg10/11.svg",
                    0: "./svg10/01.svg"
                };
                return scoreToImage[d] || "./svg10/00.svg";
            })
            .attr("x", "0")
            .attr("y", "0")
            .attr("width",  function(d, i) { return (i + 1) * 60; })
            .attr("height", function(d, i) { return (i + 1) * 60; });

    d3.csv("./csv/data.csv").then(function(data) {
    var table = d3.select("#div2").append("table");

    var thead = table.append("thead");
    var headerRow = thead.append("tr");
    headerRow.selectAll("th")
        .data(data.columns)
        .enter()
        .append("th")
        .text(function(d) {
            return d;
        });

    var tbody = table.append("tbody");
    var rows = tbody.selectAll("tr")
        .data(data)
        .enter()
        .append("tr");

    var datas = rows.selectAll("td")
        .data(function(row) {
            return data.columns.map(function(column) {
                if (column === data.columns[5] || column === data.columns[6] || column === data.columns[7] || column === data.columns[8] || column === data.columns[9] || column === data.columns[10] || column === data.columns[11] || column === data.columns[12] || column === data.columns[13] || column === data.columns[14]) {
                    var img = document.createElement("img");
                    if (row[column] == 10) img.src ="./svg10/52.svg";
                    else if (row[column] == 9) img.src ="./svg10/51.svg";
                    else if (row[column] == 8) img.src ="./svg10/42.svg";
                    else if (row[column] == 7) img.src ="./svg10/41.svg";
                    else if (row[column] == 6) img.src ="./svg10/32.svg";
                    else if (row[column] == 5) img.src ="./svg10/31.svg";
                    else if (row[column] == 4) img.src ="./svg10/22.svg";
                    else if (row[column] == 3) img.src ="./svg10/21.svg";
                    else if (row[column] == 2) img.src ="./svg10/12.svg";
                    else if (row[column] == 1) img.src ="./svg10/11.svg";
                    else if (row[column] == 0) img.src ="./svg10/01.svg";
                    img.alt = "A";
                    return img;
                }
                return row[column];
            });
        })
        .enter()
        .append("td")
        .html(function(d) {
            if (d instanceof HTMLImageElement) {
                return '<img src="' + d.src + '" alt="' + d.alt + '">';
            }
            return d;
        });
    });

    </script>
</body>

</html>